int view[16] = {4, 3, 2, 1, 1, 2, 2, 2, 4, 3, 2, 1, 1, 2, 2, 2};
if (i = 0) l = 0; c = 0;
if (i = 1) l = 1; c = 1;
int square[16];




if (i == 0) square[0] = a, square[4] = b, square[8] = c, square[12] = d;
if (i == 1)

int i;
if (i >= 4 && i <= 7)
if (view[i] == 1) a = 1; b = 2; c = 3; d = 4;
if (view[i] == 4) a = 4; 
if (view[i] ==  ) 

   4
4 00 01 02 03
  04 05 06 07
  08 09 10 11
  12 13 14 15


l = 1;
c = 0;
while (l <= 5)
{
	if (m[l][c] == 4) m[l][c+1] = 1; m[l][c+2] = 1; m[l][c+3] = 1; m[l][c+4] = 1;
	if (m[l][c] == 1) m[l][c+1] = 4; 
	

if (m[1][0] == 4) m[1][1] = 1; m[1][2] = 2; m[1][3] = 3; m[1][4] = 4;
if (m[2][0] == 4) m[2][1] = 1; m[2][2]
